{
  "name": "audio-fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MadBrozzeR",
  "license": "ISC",
  "dependencies": {
    "mbr-dom": "^0.1.0"
  }
}
